\contentsline {chapter}{\numberline {第一章\hspace {.3em}}膨胀中的宇宙}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}宇宙学基本原理}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hubble定律}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Newton宇宙学中的动力学}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}连续性方程}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}加速方程}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}牛顿解}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}从Newton宇宙到相对论宇宙}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}均匀及各向同性空间的几何}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Einstein方程和宇宙演化}{13}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}广义相对论简介}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}等效原理}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}广义相对性原理与广义协变原理}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}度规}{15}{section.A.3}%
\contentsline {section}{\numberline {A.4}张量、矢量与标量}{16}{section.A.4}%
\contentsline {section}{\numberline {A.5}仿射联络}{17}{section.A.5}%
\contentsline {section}{\numberline {A.6}引力效应引起的时间膨胀}{18}{section.A.6}%
\contentsline {section}{\numberline {A.7}协变导数}{19}{section.A.7}%
\contentsline {section}{\numberline {A.8}Lie导数}{19}{section.A.8}%
\contentsline {section}{\numberline {A.9}相对论性与非相对论性理想流体}{20}{section.A.9}%
