\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}膨胀中的宇宙}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}宇宙学基本原理}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图中心为地球，可以看到在观测结果上，大尺度机构下星系基本都是均匀分布的.而随着距离增加星系的减少是由于在十分遥远的地方只有那些极为亮的星系能够被我们探测到.\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hubble定律}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 星系天文学的奠基人、被誉为20世纪最伟大的天文学家Hubble，使用美国威尔逊山天文台2.5m望远镜发现了Hubble定律.不过今天的天文台中是不允许抽烟的.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{1.1}{{1.1}{7}{Hubble定律}{equation.1.2.1}{}}
\newlabel{1.2}{{1.2}{7}{Hubble定律}{equation.1.2.2}{}}
\newlabel{1.3}{{1.3}{7}{Hubble定律}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 共动坐标示意图，A、B两点的坐标不随时间的变化而改变.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{1.4}{{1.4}{7}{Hubble定律}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hubble当年给出的速度-距离关系图.图中实点代表星系，实线是对观测星系的拟合线；圆圈代表这些星系按方向和距离的分组，虚线是对这些组的拟合线.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 左图为造父变星光度随时间的变化，其中横坐标为时间，纵坐标为光度；右图为IA型超新星光谱.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newton宇宙学中的动力学}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}连续性方程}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{1.6}{{1.6}{9}{连续性方程}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}加速方程}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{1.9}{{1.9}{9}{加速方程}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}牛顿解}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{1.10}{{1.10}{9}{牛顿解}{equation.1.3.10}{}}
\newlabel{1.16}{{1.16}{10}{牛顿解}{equation.1.3.16}{}}
\newlabel{1.17}{{1.17}{10}{牛顿解}{equation.1.3.17}{}}
\newlabel{1.21}{{1.21}{10}{牛顿解}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}从Newton宇宙到相对论宇宙}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}均匀及各向同性空间的几何}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{1.28}{{1.28}{11}{均匀及各向同性空间的几何}{equation.1.4.28}{}}
\newlabel{1.30}{{1.30}{11}{均匀及各向同性空间的几何}{equation.1.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{1.32}{{1.32}{12}{均匀及各向同性空间的几何}{equation.1.4.32}{}}
\newlabel{1.36}{{1.36}{12}{均匀及各向同性空间的几何}{equation.1.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 不同曲率的三维球面的表面积随半径的变化.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Einstein方程和宇宙演化}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{1.50}{{1.50}{14}{Einstein方程和宇宙演化}{equation.1.4.50}{}}
\newlabel{1.51}{{1.51}{14}{Einstein方程和宇宙演化}{equation.1.4.51}{}}
\newlabel{1.53}{{1.53}{14}{Einstein方程和宇宙演化}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Friedmann方程}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{1.57}{{1.57}{15}{Friedmann方程}{equation.1.4.57}{}}
\newlabel{1.61}{{1.61}{15}{Friedmann方程}{equation.1.4.61}{}}
\newlabel{1.64}{{1.64}{15}{Friedmann方程}{equation.1.4.64}{}}
\newlabel{1.65}{{1.65}{16}{Friedmann方程}{equation.1.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}两个常见的宇宙学参数}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}膨胀宇宙的各种模式}{16}{subsection.1.4.5}\protected@file@percent }
\newlabel{1.74}{{1.74}{17}{膨胀宇宙的各种模式}{equation.1.4.74}{}}
\newlabel{1.75}{{1.75}{17}{膨胀宇宙的各种模式}{equation.1.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 平坦宇宙中不同物质组成下尺度因子的演化.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{1.79}{{1.82}{18}{膨胀宇宙的各种模式}{equation.1.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 封闭宇宙中不同物质组成下尺度因子的演化.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{1.79}{{1.88}{19}{膨胀宇宙的各种模式}{equation.1.4.88}{}}
\newlabel{1.91}{{1.91}{19}{膨胀宇宙的各种模式}{equation.1.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 开放宇宙中不同物质组成下尺度因子的演化.\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}其他的宇宙模型}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}极早期宇宙}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}广义相对论简介}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{app_ex1}{{A}{23}{广义相对论简介}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}等效原理}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}广义相对性原理与广义协变原理}{23}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}度规}{23}{section.A.3}\protected@file@percent }
\newlabel{A.1}{{A.1}{23}{度规}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}张量、矢量与标量}{24}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}仿射联络}{25}{section.A.5}\protected@file@percent }
\newlabel{A.17}{{A.17}{25}{仿射联络}{equation.A.5.17}{}}
\newlabel{A.19}{{A.19}{25}{仿射联络}{equation.A.5.19}{}}
\newlabel{A.20}{{A.20}{25}{仿射联络}{equation.A.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}引力效应引起的时间膨胀}{26}{section.A.6}\protected@file@percent }
\newlabel{A.26}{{A.26}{26}{引力效应引起的时间膨胀}{equation.A.6.26}{}}
\newlabel{A.27}{{A.27}{26}{引力效应引起的时间膨胀}{equation.A.6.27}{}}
\newlabel{A.29}{{A.29}{26}{引力效应引起的时间膨胀}{equation.A.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}协变导数}{27}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Lie导数}{28}{section.A.8}\protected@file@percent }
\newlabel{A.39}{{A.39}{28}{Lie导数}{equation.A.8.39}{}}
\newlabel{A.40}{{A.40}{28}{Lie导数}{equation.A.8.40}{}}
\newlabel{A.43}{{A.43}{28}{Lie导数}{equation.A.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{A.47}{{A.47}{29}{Lie导数}{equation.A.8.47}{}}
\newlabel{A.49}{{A.49}{29}{Lie导数}{equation.A.8.49}{}}
\newlabel{A.53}{{A.53}{29}{Lie导数}{equation.A.8.53}{}}
\newlabel{A.57}{{A.57}{30}{Lie导数}{equation.A.8.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}等度规映射与Killing矢量场}{30}{section.A.9}\protected@file@percent }
\newlabel{A.58}{{A.58}{30}{等度规映射与Killing矢量场}{equation.A.9.58}{}}
\newlabel{A.59}{{A.59}{30}{等度规映射与Killing矢量场}{equation.A.9.59}{}}
\newlabel{A.60}{{A.60}{30}{等度规映射与Killing矢量场}{equation.A.9.60}{}}
\newlabel{A.61}{{A.61}{30}{等度规映射与Killing矢量场}{equation.A.9.61}{}}
\newlabel{A.62}{{A.62}{30}{等度规映射与Killing矢量场}{equation.A.9.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}相对论性与非相对论性理想流体}{31}{section.A.10}\protected@file@percent }
\newlabel{A.26}{{A.69}{31}{相对论性与非相对论性理想流体}{equation.A.10.69}{}}
\gdef \@abspage@last{32}
